
;; Function virtual bool hitable_list::hit(const ray&, float, float, hit_record&) const (_ZNK12hitable_list3hitERK3rayffR10hit_record, funcdef_no=2084, decl_uid=47428, cgraph_uid=884, symbol_order=887)

Merging blocks 8 and 9
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 3, latch 7
;;  depth 1, outer 0
;;  nodes: 3 7 5 6 4
;; 2 succs { 3 }
;; 3 succs { 8 4 }
;; 4 succs { 10 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 3 }
;; 8 succs { 9 }
;; 9 succs { 1 }
;; 10 succs { }
virtual bool hitable_list::hit(const ray&, float, float, hit_record&) const (const struct hitable_list * const this, const struct ray & r, float t_min, float t_max, struct hit_record & rec)
{
  bool D.52604;
  int i;
  float closest_so_far;
  bool hit_anything;
  struct hit_record temp_rec;
  bool D.52602;
  bool retval.0;

  <bb 2> [0.00%]:
  hit_record::hit_record (&temp_rec);
  hit_anything = 0;
  closest_so_far = t_max;
  i = 0;

  <bb 3> [0.00%]:
  _1 = this->list_size;
  if (i >= _1)
    goto <bb 8>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 4> [0.00%]:
  _2 = this->list;
  _3 = (long unsigned int) i;
  _4 = _3 * 8;
  _5 = _2 + _4;
  _6 = *_5;
  _7 = this->list;
  _8 = (long unsigned int) i;
  _9 = _8 * 8;
  _10 = _7 + _9;
  _11 = *_10;
  _12 = this->list;
  _13 = (long unsigned int) i;
  _14 = _13 * 8;
  _15 = _12 + _14;
  _16 = *_15;
  _17 = _16->_vptr.hitable;
  _18 = *_17;
  D.52604 = OBJ_TYPE_REF(_18;(const struct hitable)_11->0) (_6, r, t_min, closest_so_far, &temp_rec);

  <bb 5> [0.00%]:
  retval.0 = D.52604;
  if (retval.0 != 0)
    goto <bb 6>; [0.00%]
  else
    goto <bb 7>; [0.00%]

  <bb 6> [0.00%]:
  hit_anything = 1;
  closest_so_far = temp_rec.t;
  *rec = temp_rec;

  <bb 7> [0.00%]:
  i = i + 1;
  goto <bb 3>; [0.00%]

  <bb 8> [0.00%]:
  D.52602 = hit_anything;
  temp_rec = {CLOBBER};

<L7> [0.00%]:
  return D.52602;

<L8> [0.00%]:
  temp_rec = {CLOBBER};
  resx 1

}



;; Function hit_record::hit_record() (_ZN10hit_recordC2Ev, funcdef_no=2086, decl_uid=47504, cgraph_uid=882, symbol_order=885)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
hit_record::hit_record() (struct hit_record * const this)
{
  <bb 2> [0.00%]:
  _1 = &this->p;
  vec3::vec3 (_1);
  _2 = &this->normal;
  vec3::vec3 (_2);
  return;

}



;; Function vec3::vec3() (_ZN4vec3C2Ev, funcdef_no=2030, decl_uid=47091, cgraph_uid=827, symbol_order=830)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
vec3::vec3() (struct vec3 * const this)
{
  <bb 2> [0.00%]:
  MEM[(struct  &)this] = {CLOBBER};
  return;

}



;; Function virtual bool sphere::hit(const ray&, float, float, hit_record&) const (_ZNK6sphere3hitERK3rayffR10hit_record, funcdef_no=2094, decl_uid=47560, cgraph_uid=891, symbol_order=894)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;; 2 succs { 3 10 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 11 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 11 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 1 }
virtual bool sphere::hit(const ray&, float, float, hit_record&) const (const struct sphere * const this, const struct ray & r, float t_min, float t_max, struct hit_record & rec)
{
  float temp;
  float discriminant;
  float c;
  float b;
  float a;
  struct vec3 oc;
  struct vec3 D.52620;
  bool D.52615;
  struct vec3 D.52614;
  struct vec3 D.47606;
  struct vec3 D.47603;
  struct vec3 D.47604;
  struct vec3 D.47600;

  <bb 2> [0.00%]:
  _1 = &this->center;
  D.47600 = ray::origin (r);
  oc = operator- (&D.47600, _1);
  D.47600 = {CLOBBER};
  D.47604 = ray::direction (r);
  D.47603 = ray::direction (r);
  a = dot (&D.47603, &D.47604);
  D.47603 = {CLOBBER};
  D.47604 = {CLOBBER};
  D.47606 = ray::direction (r);
  _2 = dot (&oc, &D.47606);
  b = _2 * 2.0e+0;
  D.47606 = {CLOBBER};
  _3 = dot (&oc, &oc);
  _4 = this->radius;
  _5 = this->radius;
  _6 = _4 * _5;
  c = _3 - _6;
  _7 = b * b;
  _8 = a * 4.0e+0;
  _9 = c * _8;
  discriminant = _7 - _9;
  if (discriminant > 0.0)
    goto <bb 3>; [0.00%]
  else
    goto <bb 10>; [0.00%]

  <bb 3> [0.00%]:
  _10 = -b;
  _11 = std::sqrt (discriminant);
  _12 = _10 - _11;
  _13 = (double) _12;
  _14 = (double) a;
  _15 = _14 * 2.0e+0;
  _16 = _13 / _15;
  temp = (float) _16;
  if (temp < t_max)
    goto <bb 4>; [0.00%]
  else
    goto <bb 6>; [0.00%]

  <bb 4> [0.00%]:
  if (temp > t_min)
    goto <bb 5>; [0.00%]
  else
    goto <bb 6>; [0.00%]

  <bb 5> [0.00%]:
  rec->t = temp;
  _17 = rec->t;
  rec->p = ray::point_at_parameter (r, _17);
  _18 = this->radius;
  _19 = &this->center;
  _20 = &rec->p;
  D.52614 = operator- (_20, _19);
  rec->normal = operator/ (D.52614, _18);
  _21 = this->mat_ptr;
  rec->mat_ptr = _21;
  D.52615 = 1;
  goto <bb 11>; [0.00%]

  <bb 6> [0.00%]:
  _22 = std::sqrt (discriminant);
  _23 = _22 - b;
  _24 = (double) _23;
  _25 = (double) a;
  _26 = _25 * 2.0e+0;
  _27 = _24 / _26;
  temp = (float) _27;
  if (temp < t_max)
    goto <bb 7>; [0.00%]
  else
    goto <bb 9>; [0.00%]

  <bb 7> [0.00%]:
  if (temp > t_min)
    goto <bb 8>; [0.00%]
  else
    goto <bb 9>; [0.00%]

  <bb 8> [0.00%]:
  rec->t = temp;
  _28 = rec->t;
  rec->p = ray::point_at_parameter (r, _28);
  _29 = this->radius;
  _30 = &this->center;
  _31 = &rec->p;
  D.52620 = operator- (_31, _30);
  rec->normal = operator/ (D.52620, _29);
  _32 = this->mat_ptr;
  rec->mat_ptr = _32;
  D.52615 = 1;
  goto <bb 11>; [0.00%]

  <bb 9> [0.00%]:

  <bb 10> [0.00%]:
  D.52615 = 0;

  <bb 11> [0.00%]:
  oc = {CLOBBER};

<L12> [0.00%]:
  return D.52615;

}



;; Function vec3 ray::origin() const (_ZNK3ray6originEv, funcdef_no=2072, decl_uid=47351, cgraph_uid=869, symbol_order=872)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3 ray::origin() const (const struct ray * const this)
{
  struct vec3 D.52624;

  <bb 2> [0.00%]:
  D.52624 = this->A;

<L0> [0.00%]:
  return D.52624;

}



;; Function vec3 ray::direction() const (_ZNK3ray9directionEv, funcdef_no=2073, decl_uid=47353, cgraph_uid=870, symbol_order=873)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3 ray::direction() const (const struct ray * const this)
{
  struct vec3 D.52626;

  <bb 2> [0.00%]:
  D.52626 = this->B;

<L0> [0.00%]:
  return D.52626;

}



;; Function float dot(const vec3&, const vec3&) (_Z3dotRK4vec3S1_, funcdef_no=2057, decl_uid=47306, cgraph_uid=854, symbol_order=857)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
float dot(const vec3&, const vec3&) (const struct vec3 & v1, const struct vec3 & v2)
{
  float D.52628;

  <bb 2> [0.00%]:
  _1 = v1->e[0];
  _2 = v2->e[0];
  _3 = _1 * _2;
  _4 = v1->e[1];
  _5 = v2->e[1];
  _6 = _4 * _5;
  _7 = _3 + _6;
  _8 = v1->e[2];
  _9 = v2->e[2];
  _10 = _8 * _9;
  D.52628 = _7 + _10;

<L0> [0.00%]:
  return D.52628;

}



;; Function constexpr float std::sqrt(float) (_ZSt4sqrtf, funcdef_no=401, decl_uid=17353, cgraph_uid=295, symbol_order=295)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
constexpr float std::sqrt(float) (float __x)
{
  float D.52630;

  <bb 2> [0.00%]:
  D.52630 = __builtin_sqrtf (__x);

<L0> [0.00%]:
  return D.52630;

}



;; Function vec3 ray::point_at_parameter(float) const (_ZNK3ray18point_at_parameterEf, funcdef_no=2074, decl_uid=47356, cgraph_uid=871, symbol_order=874)

Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3 ray::point_at_parameter(float) const (const struct ray * const this, float t)
{
  struct vec3 D.47391;
  struct vec3 D.52632;

  <bb 2> [0.00%]:
  _1 = &this->B;
  D.47391 = operator* (t, _1);
  _2 = &this->A;
  D.52632 = operator+ (_2, &D.47391);
  D.47391 = {CLOBBER};

<L1> [0.00%]:
  return D.52632;

}



;; Function vec3 operator*(float, const vec3&) (_ZmlfRK4vec3, funcdef_no=2054, decl_uid=47291, cgraph_uid=851, symbol_order=854)

Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3 operator*(float, const vec3&) (float t, const struct vec3 & v)
{
  struct vec3 D.47293;
  struct vec3 D.52635;

  <bb 2> [0.00%]:
  _1 = v->e[2];
  _2 = t * _1;
  _3 = v->e[1];
  _4 = t * _3;
  _5 = v->e[0];
  _6 = t * _5;
  vec3::vec3 (&D.47293, _6, _4, _2);
  D.52635 = D.47293;
  D.47293 = {CLOBBER};

<L1> [0.00%]:
  return D.52635;

}



;; Function vec3::vec3(float, float, float) (_ZN4vec3C2Efff, funcdef_no=2033, decl_uid=47084, cgraph_uid=830, symbol_order=833)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
vec3::vec3(float, float, float) (struct vec3 * const this, float e0, float e1, float e2)
{
  <bb 2> [0.00%]:
  MEM[(struct  &)this] = {CLOBBER};
  this->e[0] = e0;
  this->e[1] = e1;
  this->e[2] = e2;
  return;

}



;; Function vec3 operator+(const vec3&, const vec3&) (_ZplRK4vec3S1_, funcdef_no=2050, decl_uid=47271, cgraph_uid=847, symbol_order=850)

Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3 operator+(const vec3&, const vec3&) (const struct vec3 & v1, const struct vec3 & v2)
{
  struct vec3 D.47273;
  struct vec3 D.52638;

  <bb 2> [0.00%]:
  _1 = v1->e[2];
  _2 = v2->e[2];
  _3 = _1 + _2;
  _4 = v1->e[1];
  _5 = v2->e[1];
  _6 = _4 + _5;
  _7 = v1->e[0];
  _8 = v2->e[0];
  _9 = _7 + _8;
  vec3::vec3 (&D.47273, _9, _6, _3);
  D.52638 = D.47273;
  D.47273 = {CLOBBER};

<L1> [0.00%]:
  return D.52638;

}



;; Function vec3 operator-(const vec3&, const vec3&) (_ZmiRK4vec3S1_, funcdef_no=2051, decl_uid=47276, cgraph_uid=848, symbol_order=851)

Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3 operator-(const vec3&, const vec3&) (const struct vec3 & v1, const struct vec3 & v2)
{
  struct vec3 D.47278;
  struct vec3 D.52641;

  <bb 2> [0.00%]:
  _1 = v1->e[2];
  _2 = v2->e[2];
  _3 = _1 - _2;
  _4 = v1->e[1];
  _5 = v2->e[1];
  _6 = _4 - _5;
  _7 = v1->e[0];
  _8 = v2->e[0];
  _9 = _7 - _8;
  vec3::vec3 (&D.47278, _9, _6, _3);
  D.52641 = D.47278;
  D.47278 = {CLOBBER};

<L1> [0.00%]:
  return D.52641;

}



;; Function vec3 operator/(vec3, float) (_Zdv4vec3f, funcdef_no=2055, decl_uid=47296, cgraph_uid=852, symbol_order=855)

Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3 operator/(vec3, float) (struct vec3 v, float t)
{
  struct vec3 D.47298;
  struct vec3 D.52644;

  <bb 2> [0.00%]:
  _1 = v.e[2];
  _2 = _1 / t;
  _3 = v.e[1];
  _4 = _3 / t;
  _5 = v.e[0];
  _6 = _5 / t;
  vec3::vec3 (&D.47298, _6, _4, _2);
  D.52644 = D.47298;
  D.47298 = {CLOBBER};

<L1> [0.00%]:
  return D.52644;

}



;; Function vec3 random_in_unit_sphere() (_Z21random_in_unit_spherev, funcdef_no=2116, decl_uid=47854, cgraph_uid=913, symbol_order=916)

Merging blocks 5 and 6
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 3 }
;; 5 succs { 6 }
;; 6 succs { 1 }
vec3 random_in_unit_sphere() ()
{
  struct vec3 p;
  struct vec3 D.52650;
  bool retval.1;
  struct vec3 D.47857;
  struct vec3 D.47858;
  struct vec3 D.47859;

  <bb 2> [0.00%]:
  vec3::vec3 (&p);

  <bb 3> [0.00%]:
  vec3::vec3 (&D.47859, 1.0e+0, 1.0e+0, 1.0e+0);
  _1 = drand48 ();
  _2 = (float) _1;
  _3 = drand48 ();
  _4 = (float) _3;
  _5 = drand48 ();
  _6 = (float) _5;
  vec3::vec3 (&D.47857, _6, _4, _2);
  D.47858 = operator* (2.0e+0, &D.47857);
  p = operator- (&D.47858, &D.47859);
  D.47858 = {CLOBBER};
  D.47857 = {CLOBBER};
  D.47859 = {CLOBBER};
  _7 = dot (&p, &p);
  retval.1 = _7 >= 1.0e+0;
  if (retval.1 != 0)
    goto <bb 4>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  goto <bb 3>; [0.00%]

  <bb 5> [0.00%]:
  D.52650 = p;
  p = {CLOBBER};

<L4> [0.00%]:
  return D.52650;

}



;; Function vec3 reflect(const vec3&, const vec3&) (_Z7reflectRK4vec3S1_, funcdef_no=2117, decl_uid=47866, cgraph_uid=914, symbol_order=917)

Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3 reflect(const vec3&, const vec3&) (const struct vec3 & v, const struct vec3 & n)
{
  struct vec3 D.47868;
  struct vec3 D.52653;

  <bb 2> [0.00%]:
  _1 = dot (v, n);
  _2 = _1 * 2.0e+0;
  D.47868 = operator* (_2, n);
  D.52653 = operator- (v, &D.47868);
  D.47868 = {CLOBBER};

<L1> [0.00%]:
  return D.52653;

}



;; Function float schlick(float, float) (_Z7schlickff, funcdef_no=2118, decl_uid=47872, cgraph_uid=915, symbol_order=918)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
float schlick(float, float) (float cosine, float ref_idx)
{
  float r0;
  float D.52656;

  <bb 2> [0.00%]:
  _1 = 1.0e+0 - ref_idx;
  _2 = ref_idx + 1.0e+0;
  r0 = _1 / _2;
  r0 = r0 * r0;
  _3 = (double) r0;
  _4 = 1.0e+0 - r0;
  _5 = (double) _4;
  _6 = 1.0e+0 - cosine;
  _7 = std::pow<float, int> (_6, 5);
  _8 = _5 * _7;
  _9 = _3 + _8;
  D.52656 = (float) _9;

<L0> [0.00%]:
  return D.52656;

}



;; Function constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = float; _Up = int] (_ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_, funcdef_no=2388, decl_uid=47883, cgraph_uid=1185, symbol_order=1188)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = float; _Up = int] (float __x, int __y)
{
  __type D.52658;

  <bb 2> [0.00%]:
  _1 = (double) __y;
  _2 = (double) __x;
  D.52658 = pow (_2, _1);

<L0> [0.00%]:
  return D.52658;

}



;; Function bool refract(const vec3&, const vec3&, float, vec3&) (_Z7refractRK4vec3S1_fRS_, funcdef_no=2119, decl_uid=47890, cgraph_uid=916, symbol_order=919)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
bool refract(const vec3&, const vec3&, float, vec3&) (const struct vec3 & v, const struct vec3 & n, float ni_over_nt, struct vec3 & refracted)
{
  float discriminant;
  float dt;
  struct vec3 uv;
  bool D.52662;
  struct vec3 D.47897;
  struct vec3 D.47898;
  struct vec3 D.47899;
  struct vec3 D.47900;

  <bb 2> [0.00%]:
  uv = unit_vector (*v);
  dt = dot (&uv, n);
  _1 = ni_over_nt * ni_over_nt;
  _2 = dt * dt;
  _3 = 1.0e+0 - _2;
  _4 = _1 * _3;
  discriminant = 1.0e+0 - _4;
  if (discriminant > 0.0)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  _5 = std::sqrt (discriminant);
  D.47900 = operator* (n, _5);
  D.47897 = operator* (n, dt);
  D.47898 = operator- (&uv, &D.47897);
  D.47899 = operator* (ni_over_nt, &D.47898);
  *refracted = operator- (&D.47899, &D.47900);
  D.47899 = {CLOBBER};
  D.47898 = {CLOBBER};
  D.47897 = {CLOBBER};
  D.47900 = {CLOBBER};
  D.52662 = 1;
  goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  D.52662 = 0;

  <bb 5> [0.00%]:
  uv = {CLOBBER};

<L3> [0.00%]:
  return D.52662;

}



;; Function vec3 unit_vector(vec3) (_Z11unit_vector4vec3, funcdef_no=2065, decl_uid=47339, cgraph_uid=862, symbol_order=865)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3 unit_vector(vec3) (struct vec3 v)
{
  struct vec3 D.52665;

  <bb 2> [0.00%]:
  _1 = vec3::length (&v);
  D.52665 = operator/ (v, _1);

<L0> [0.00%]:
  return D.52665;

}



;; Function float vec3::length() const (_ZNK4vec36lengthEv, funcdef_no=2045, decl_uid=47072, cgraph_uid=842, symbol_order=845)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
float vec3::length() const (const struct vec3 * const this)
{
  float D.52667;

  <bb 2> [0.00%]:
  _1 = this->e[0];
  _2 = this->e[0];
  _3 = _1 * _2;
  _4 = this->e[1];
  _5 = this->e[1];
  _6 = _4 * _5;
  _7 = _3 + _6;
  _8 = this->e[2];
  _9 = this->e[2];
  _10 = _8 * _9;
  _11 = _7 + _10;
  D.52667 = std::sqrt (_11);

<L0> [0.00%]:
  return D.52667;

}



;; Function vec3 operator*(const vec3&, float) (_ZmlRK4vec3f, funcdef_no=2056, decl_uid=47301, cgraph_uid=853, symbol_order=856)

Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3 operator*(const vec3&, float) (const struct vec3 & v, float t)
{
  struct vec3 D.47303;
  struct vec3 D.52669;

  <bb 2> [0.00%]:
  _1 = v->e[2];
  _2 = t * _1;
  _3 = v->e[1];
  _4 = t * _3;
  _5 = v->e[0];
  _6 = t * _5;
  vec3::vec3 (&D.47303, _6, _4, _2);
  D.52669 = D.47303;
  D.47303 = {CLOBBER};

<L1> [0.00%]:
  return D.52669;

}



;; Function vec3 color(const ray&, hitable*, int) (_Z5colorRK3rayP7hitablei, funcdef_no=2135, decl_uid=48079, cgraph_uid=932, symbol_order=935)

Merging blocks 11 and 12
Merging blocks 13 and 14
Merging blocks 16 and 17
Merging blocks 16 and 18
Merging blocks 16 and 19
Merging blocks 16 and 20
Merging blocks 16 and 21
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;; 2 succs { 18 3 }
;; 3 succs { 4 14 }
;; 4 succs { 5 8 }
;; 5 succs { 17 6 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 10 12 }
;; 10 succs { 17 11 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 16 }
;; 16 succs { 1 }
;; 17 succs { 18 }
;; 18 succs { }
vec3 color(const ray&, hitable*, int) (const struct ray & r, struct hitable * world, int depth)
{
  bool D.52687;
  bool D.52686;
  float t;
  struct vec3 unit_direction;
  struct vec3 attenuation;
  struct ray scattered;
  struct hit_record rec;
  struct vec3 D.48091;
  struct vec3 D.48092;
  struct vec3 D.48093;
  struct vec3 D.48094;
  struct vec3 D.52684;
  struct vec3 D.48086;
  struct vec3 D.48084;
  struct vec3 D.52683;
  bool iftmp.4;
  bool retval.3;
  bool retval.2;

  <bb 2> [0.00%]:
  hit_record::hit_record (&rec);
  _1 = world->_vptr.hitable;
  _2 = *_1;
  D.52686 = OBJ_TYPE_REF(_2;(const struct hitable)world->0) (world, r, 1.000000047497451305389404296875e-3, 3.4028234663852885981170418348451692544e+38, &rec);

  <bb 3> [0.00%]:
  retval.2 = D.52686;
  if (retval.2 != 0)
    goto <bb 4>; [0.00%]
  else
    goto <bb 14>; [0.00%]

  <bb 4> [0.00%]:
  ray::ray (&scattered);
  vec3::vec3 (&attenuation);
  if (depth <= 49)
    goto <bb 5>; [0.00%]
  else
    goto <bb 8>; [0.00%]

  <bb 5> [0.00%]:
  _3 = rec.mat_ptr;
  _4 = rec.mat_ptr;
  _5 = rec.mat_ptr;
  _6 = _5->_vptr.material;
  _7 = *_6;
  D.52687 = OBJ_TYPE_REF(_7;(const struct material)_4->0) (_3, r, &rec, &attenuation, &scattered);

  <bb 6> [0.00%]:
  _8 = D.52687;
  if (_8 != 0)
    goto <bb 7>; [0.00%]
  else
    goto <bb 8>; [0.00%]

  <bb 7> [0.00%]:
  iftmp.4 = 1;
  goto <bb 9>; [0.00%]

  <bb 8> [0.00%]:
  iftmp.4 = 0;

  <bb 9> [0.00%]:
  retval.3 = iftmp.4;
  if (retval.3 != 0)
    goto <bb 10>; [0.00%]
  else
    goto <bb 12>; [0.00%]

  <bb 10> [0.00%]:
  _9 = depth + 1;
  D.48084 = color (&scattered, world, _9);

  <bb 11> [0.00%]:
  D.52683 = operator* (&attenuation, &D.48084);
  D.48084 = {CLOBBER};
  goto <bb 13>; [0.00%]

  <bb 12> [0.00%]:
  vec3::vec3 (&D.48086, 0.0, 0.0, 0.0);
  D.52683 = D.48086;
  D.48086 = {CLOBBER};

  <bb 13> [0.00%]:
  scattered = {CLOBBER};
  attenuation = {CLOBBER};
  goto <bb 15>; [0.00%]

  <bb 14> [0.00%]:
  D.52684 = ray::direction (r);
  unit_direction = unit_vector (D.52684);
  _10 = vec3::y (&unit_direction);
  _11 = (double) _10;
  _12 = _11 + 1.0e+0;
  _13 = _12 * 5.0e-1;
  t = (float) _13;
  vec3::vec3 (&D.48093, 5.0e-1, 6.99999988079071044921875e-1, 1.0e+0);
  D.48094 = operator* (t, &D.48093);
  vec3::vec3 (&D.48091, 1.0e+0, 1.0e+0, 1.0e+0);
  _14 = 1.0e+0 - t;
  D.48092 = operator* (_14, &D.48091);
  D.52683 = operator+ (&D.48092, &D.48094);
  D.48092 = {CLOBBER};
  D.48091 = {CLOBBER};
  D.48094 = {CLOBBER};
  D.48093 = {CLOBBER};
  unit_direction = {CLOBBER};

  <bb 15> [0.00%]:
  rec = {CLOBBER};

<L17> [0.00%]:
  return D.52683;

<L18> [0.00%]:
  scattered = {CLOBBER};
  attenuation = {CLOBBER};
  resx 2

<L19> [0.00%]:
  rec = {CLOBBER};
  resx 1

}



;; Function ray::ray() (_ZN3rayC2Ev, funcdef_no=2067, decl_uid=47370, cgraph_uid=864, symbol_order=867)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
ray::ray() (struct ray * const this)
{
  <bb 2> [0.00%]:
  MEM[(struct  &)this] = {CLOBBER};
  _1 = &this->A;
  vec3::vec3 (_1);
  _2 = &this->B;
  vec3::vec3 (_2);
  return;

}



;; Function vec3 operator*(const vec3&, const vec3&) (_ZmlRK4vec3S1_, funcdef_no=2052, decl_uid=47281, cgraph_uid=849, symbol_order=852)

Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3 operator*(const vec3&, const vec3&) (const struct vec3 & v1, const struct vec3 & v2)
{
  struct vec3 D.47283;
  struct vec3 D.52699;

  <bb 2> [0.00%]:
  _1 = v1->e[2];
  _2 = v2->e[2];
  _3 = _1 * _2;
  _4 = v1->e[1];
  _5 = v2->e[1];
  _6 = _4 * _5;
  _7 = v1->e[0];
  _8 = v2->e[0];
  _9 = _7 * _8;
  vec3::vec3 (&D.47283, _9, _6, _3);
  D.52699 = D.47283;
  D.47283 = {CLOBBER};

<L1> [0.00%]:
  return D.52699;

}



;; Function float vec3::y() const (_ZNK4vec31yEv, funcdef_no=2036, decl_uid=47034, cgraph_uid=833, symbol_order=836)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
float vec3::y() const (const struct vec3 * const this)
{
  float D.52702;

  <bb 2> [0.00%]:
  D.52702 = this->e[1];

<L0> [0.00%]:
  return D.52702;

}



;; Function hitable* two_spheres() (_Z11two_spheresv, funcdef_no=2136, decl_uid=48096, cgraph_uid=933, symbol_order=936)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;; 2 succs { 12 3 }
;; 3 succs { 11 4 }
;; 4 succs { 11 5 }
;; 5 succs { 13 6 }
;; 6 succs { 13 7 }
;; 7 succs { 14 8 }
;; 8 succs { 14 9 }
;; 9 succs { 10 }
;; 10 succs { 1 }
;; 11 succs { 12 }
;; 12 succs { }
;; 13 succs { }
;; 14 succs { }
hitable* two_spheres() ()
{
  void * D.52718;
  void * D.52716;
  void * D.52715;
  void * D.52713;
  void * D.52712;
  struct hitable * * D.52711;
  void * D.52708;
  void * D.52707;
  void * D.52706;
  struct hitable * * list;
  struct texture * checker;
  void * D.48187;
  struct hitable * D.52704;
  void * D.48185;
  void * D.48184;
  struct material * D.48186;
  struct vec3 D.48183;
  void * D.48163;
  void * D.48144;
  struct material * D.48182;
  struct vec3 D.48143;
  void * D.48121;
  void * D.48120;
  struct vec3 D.48119;
  struct texture * D.48141;
  void * D.48100;
  struct vec3 D.48099;
  struct texture * D.48140;

  <bb 2> [0.00%]:
  vec3::vec3 (&D.48099, 2.0000000298023223876953125e-1, 3.00000011920928955078125e-1, 1.00000001490116119384765625e-1);
  D.52706 = operator new (24);

  <bb 3> [0.00%]:
  D.48100 = D.52706;
  constant_texture::constant_texture (D.48100, D.48099);
  D.48140 = D.48100;
  vec3::vec3 (&D.48119, 8.9999997615814208984375e-1, 8.9999997615814208984375e-1, 8.9999997615814208984375e-1);
  D.52707 = operator new (24);

  <bb 4> [0.00%]:
  D.48120 = D.52707;
  constant_texture::constant_texture (D.48120, D.48119);
  D.48141 = D.48120;
  D.52708 = operator new (24);

  <bb 5> [0.00%]:
  D.48121 = D.52708;
  checker_texture::checker_texture (D.48121, D.48140, D.48141);
  checker = D.48121;
  D.48119 = {CLOBBER};
  D.48099 = {CLOBBER};
  D.52711 = operator new [] (16);
  list = D.52711;
  vec3::vec3 (&D.48143, 0.0, -1.0e+1, 0.0);
  D.52712 = operator new (16);

  <bb 6> [0.00%]:
  D.48144 = D.52712;
  lambertian::lambertian (D.48144, checker);
  D.48182 = D.48144;
  D.52713 = operator new (32);

  <bb 7> [0.00%]:
  D.48163 = D.52713;
  sphere::sphere (D.48163, D.48143, 1.0e+1, D.48182);
  *list = D.48163;
  D.48143 = {CLOBBER};
  vec3::vec3 (&D.48183, 0.0, 1.0e+1, 0.0);
  D.52715 = operator new (16);

  <bb 8> [0.00%]:
  D.48184 = D.52715;
  lambertian::lambertian (D.48184, checker);
  D.48186 = D.48184;
  D.52716 = operator new (32);

  <bb 9> [0.00%]:
  D.48185 = D.52716;
  sphere::sphere (D.48185, D.48183, 1.0e+1, D.48186);
  _1 = list + 8;
  *_1 = D.48185;
  D.48183 = {CLOBBER};
  D.52718 = operator new (24);
  D.48187 = D.52718;
  hitable_list::hitable_list (D.48187, list, 2);
  D.52704 = D.48187;

<L0> [0.00%]:
  return D.52704;

<L1> [0.00%]:
  D.48119 = {CLOBBER};
  resx 3

<L2> [0.00%]:
  D.48099 = {CLOBBER};
  resx 1

<L3> [0.00%]:
  D.48143 = {CLOBBER};
  resx 8

<L4> [0.00%]:
  D.48183 = {CLOBBER};
  resx 12

}



;; Function constant_texture::constant_texture(vec3) (_ZN16constant_textureC2E4vec3, funcdef_no=2106, decl_uid=47755, cgraph_uid=903, symbol_order=906)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
constant_texture::constant_texture(vec3) (struct constant_texture * const this, struct vec3 c)
{
  <bb 2> [0.00%]:
  MEM[(struct  &)this] = {CLOBBER};
  _1 = &this->D.47762;
  texture::texture (_1);
  _2 = &_ZTV16constant_texture + 16;
  this->D.47762._vptr.texture = _2;
  this->color = c;
  return;

}



;; Function virtual vec3 constant_texture::value(float, float, const vec3&) const (_ZNK16constant_texture5valueEffRK4vec3, funcdef_no=2108, decl_uid=47749, cgraph_uid=905, symbol_order=908)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
virtual vec3 constant_texture::value(float, float, const vec3&) const (const struct constant_texture * const this, float u, float v, const struct vec3 & p)
{
  struct vec3 D.52719;

  <bb 2> [0.00%]:
  D.52719 = this->color;

<L0> [0.00%]:
  return D.52719;

}



;; Function constexpr texture::texture() (_ZN7textureC2Ev, funcdef_no=2101, decl_uid=47772, cgraph_uid=897, symbol_order=900)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
constexpr texture::texture() (struct texture * const this)
{
  <bb 2> [0.00%]:
  _1 = &_ZTV7texture + 16;
  this->_vptr.texture = _1;
  return;

}



;; Function checker_texture::checker_texture(texture*, texture*) (_ZN15checker_textureC2EP7textureS1_, funcdef_no=2113, decl_uid=47830, cgraph_uid=910, symbol_order=913)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
checker_texture::checker_texture(texture*, texture*) (struct checker_texture * const this, struct texture * t0, struct texture * t1)
{
  <bb 2> [0.00%]:
  MEM[(struct  &)this] = {CLOBBER};
  _1 = &this->D.47838;
  texture::texture (_1);
  _2 = &_ZTV15checker_texture + 16;
  this->D.47838._vptr.texture = _2;
  this->odd = t1;
  this->even = t0;
  return;

}



;; Function virtual vec3 checker_texture::value(float, float, const vec3&) const (_ZNK15checker_texture5valueEffRK4vec3, funcdef_no=2115, decl_uid=47822, cgraph_uid=912, symbol_order=915)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
virtual vec3 checker_texture::value(float, float, const vec3&) const (const struct checker_texture * const this, float u, float v, const struct vec3 & p)
{
  float sines;
  struct vec3 D.52723;

  <bb 2> [0.00%]:
  _1 = vec3::x (p);
  _2 = _1 * 1.0e+1;
  _3 = std::sin (_2);
  _4 = vec3::y (p);
  _5 = _4 * 1.0e+1;
  _6 = std::sin (_5);
  _7 = _3 * _6;
  _8 = vec3::z (p);
  _9 = _8 * 1.0e+1;
  _10 = std::sin (_9);
  sines = _7 * _10;
  if (sines < 0.0)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  _11 = this->odd;
  _12 = this->odd;
  _13 = this->odd;
  _14 = _13->_vptr.texture;
  _15 = *_14;
  D.52723 = OBJ_TYPE_REF(_15;(const struct texture)_12->0) (_11, u, v, p);
  goto <bb 5> (<L2>); [0.00%]

  <bb 4> [0.00%]:
  _16 = this->even;
  _17 = this->even;
  _18 = this->even;
  _19 = _18->_vptr.texture;
  _20 = *_19;
  D.52723 = OBJ_TYPE_REF(_20;(const struct texture)_17->0) (_16, u, v, p);

<L2> [0.00%]:
  return D.52723;

}



;; Function float vec3::x() const (_ZNK4vec31xEv, funcdef_no=2035, decl_uid=47032, cgraph_uid=832, symbol_order=835)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
float vec3::x() const (const struct vec3 * const this)
{
  float D.52725;

  <bb 2> [0.00%]:
  D.52725 = this->e[0];

<L0> [0.00%]:
  return D.52725;

}



;; Function float vec3::z() const (_ZNK4vec31zEv, funcdef_no=2037, decl_uid=47036, cgraph_uid=834, symbol_order=837)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
float vec3::z() const (const struct vec3 * const this)
{
  float D.52727;

  <bb 2> [0.00%]:
  D.52727 = this->e[2];

<L0> [0.00%]:
  return D.52727;

}



;; Function constexpr float std::sin(float) (_ZSt3sinf, funcdef_no=395, decl_uid=17329, cgraph_uid=291, symbol_order=291)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
constexpr float std::sin(float) (float __x)
{
  float D.52729;

  <bb 2> [0.00%]:
  D.52729 = __builtin_sinf (__x);

<L0> [0.00%]:
  return D.52729;

}



;; Function lambertian::lambertian(texture*) (_ZN10lambertianC2EP7texture, funcdef_no=2124, decl_uid=47928, cgraph_uid=921, symbol_order=924)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
lambertian::lambertian(texture*) (struct lambertian * const this, struct texture * a)
{
  <bb 2> [0.00%]:
  MEM[(struct  &)this] = {CLOBBER};
  _1 = &this->D.47931;
  material::material (_1);
  _2 = &_ZTV10lambertian + 16;
  this->D.47931._vptr.material = _2;
  this->albedo = a;
  return;

}



;; Function virtual bool lambertian::scatter(const ray&, const hit_record&, vec3&, ray&) const (_ZNK10lambertian7scatterERK3rayRK10hit_recordR4vec3RS0_, funcdef_no=2126, decl_uid=47922, cgraph_uid=923, symbol_order=926)

Merging blocks 3 and 4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 5 3 }
;; 3 succs { 4 }
;; 4 succs { 1 }
;; 5 succs { }
virtual bool lambertian::scatter(const ray&, const hit_record&, vec3&, ray&) const (const struct lambertian * const this, const struct ray & r_in, const struct hit_record & rec, struct vec3 & attenuation, struct ray & scattered)
{
  struct vec3 target;
  bool D.52731;
  struct vec3 D.47980;
  struct ray D.47981;
  struct vec3 D.47977;
  struct vec3 D.47978;

  <bb 2> [0.00%]:
  D.47978 = random_in_unit_sphere ();
  _1 = &rec->normal;
  _2 = &rec->p;
  D.47977 = operator+ (_2, _1);
  target = operator+ (&D.47977, &D.47978);
  D.47977 = {CLOBBER};
  D.47978 = {CLOBBER};
  _3 = &rec->p;
  D.47980 = operator- (&target, _3);
  _4 = &rec->p;
  ray::ray (&D.47981, _4, &D.47980);
  *scattered = D.47981;
  D.47981 = {CLOBBER};
  D.47980 = {CLOBBER};
  _5 = this->albedo;
  _6 = this->albedo;
  _7 = this->albedo;
  _8 = _7->_vptr.texture;
  _9 = *_8;
  _10 = &rec->p;
  *attenuation = OBJ_TYPE_REF(_9;(const struct texture)_6->0) (_5, 0.0, 0.0, _10);

  <bb 3> [0.00%]:
  D.52731 = 1;
  target = {CLOBBER};

<L1> [0.00%]:
  return D.52731;

<L2> [0.00%]:
  target = {CLOBBER};
  resx 1

}



;; Function ray::ray(const vec3&, const vec3&) (_ZN3rayC2ERK4vec3S2_, funcdef_no=2070, decl_uid=47364, cgraph_uid=867, symbol_order=870)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
ray::ray(const vec3&, const vec3&) (struct ray * const this, const struct vec3 & a, const struct vec3 & b)
{
  <bb 2> [0.00%]:
  MEM[(struct  &)this] = {CLOBBER};
  _1 = &this->A;
  vec3::vec3 (_1);
  _2 = &this->B;
  vec3::vec3 (_2);
  this->A = *a;
  this->B = *b;
  return;

}



;; Function constexpr material::material() (_ZN8materialC2Ev, funcdef_no=2122, decl_uid=47941, cgraph_uid=918, symbol_order=921)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
constexpr material::material() (struct material * const this)
{
  <bb 2> [0.00%]:
  _1 = &_ZTV8material + 16;
  this->_vptr.material = _1;
  return;

}



;; Function sphere::sphere(vec3, float, material*) (_ZN6sphereC2E4vec3fP8material, funcdef_no=2092, decl_uid=47570, cgraph_uid=889, symbol_order=892)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
sphere::sphere(vec3, float, material*) (struct sphere * const this, struct vec3 cen, float r, struct material * m)
{
  <bb 2> [0.00%]:
  MEM[(struct  &)this] = {CLOBBER};
  _1 = &this->D.47579;
  hitable::hitable (_1);
  _2 = &_ZTV6sphere + 16;
  this->D.47579._vptr.hitable = _2;
  this->center = cen;
  this->radius = r;
  this->mat_ptr = m;
  return;

}



;; Function constexpr hitable::hitable() (_ZN7hitableC2Ev, funcdef_no=2077, decl_uid=47455, cgraph_uid=873, symbol_order=876)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
constexpr hitable::hitable() (struct hitable * const this)
{
  <bb 2> [0.00%]:
  _1 = &_ZTV7hitable + 16;
  this->_vptr.hitable = _1;
  return;

}



;; Function hitable_list::hitable_list(hitable**, int) (_ZN12hitable_listC2EPP7hitablei, funcdef_no=2082, decl_uid=47436, cgraph_uid=879, symbol_order=882)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
hitable_list::hitable_list(hitable**, int) (struct hitable_list * const this, struct hitable * * l, int n)
{
  <bb 2> [0.00%]:
  MEM[(struct  &)this] = {CLOBBER};
  _1 = &this->D.47444;
  hitable::hitable (_1);
  _2 = &_ZTV12hitable_list + 16;
  this->D.47444._vptr.hitable = _2;
  this->list = l;
  this->list_size = n;
  return;

}



;; Function int main() (main, funcdef_no=2137, decl_uid=48206, cgraph_uid=945, symbol_order=948)

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
;;
;; Loop 1
;;  header 9, latch 23
;;  depth 1, outer 0
;;  nodes: 9 23 11 10 22 21 20 19 18 17 16 13 12 15 14
;;
;; Loop 2
;;  header 11, latch 22
;;  depth 2, outer 1
;;  nodes: 11 22 21 20 19 18 17 16 13 12 15 14
;;
;; Loop 3
;;  header 13, latch 15
;;  depth 3, outer 2
;;  nodes: 13 15 14
;; 2 succs { 32 3 }
;; 3 succs { 32 4 }
;; 4 succs { 32 5 }
;; 5 succs { 32 6 }
;; 6 succs { 32 7 }
;; 7 succs { 32 8 }
;; 8 succs { 9 }
;; 9 succs { 24 10 }
;; 10 succs { 11 }
;; 11 succs { 23 12 }
;; 12 succs { 13 }
;; 13 succs { 16 14 }
;; 14 succs { 29 15 }
;; 15 succs { 13 }
;; 16 succs { 30 17 }
;; 17 succs { 30 18 }
;; 18 succs { 30 19 }
;; 19 succs { 30 20 }
;; 20 succs { 30 21 }
;; 21 succs { 30 22 }
;; 22 succs { 11 }
;; 23 succs { 9 }
;; 24 succs { 32 25 }
;; 25 succs { 31 26 }
;; 26 succs { 32 27 }
;; 27 succs { 28 }
;; 28 succs { 1 }
;; 29 succs { 30 }
;; 30 succs { 32 }
;; 31 succs { 32 }
;; 32 succs { }
int main() ()
{
  struct basic_ostream & D.52753;
  struct basic_ostream & D.52752;
  struct basic_ostream & D.52751;
  struct basic_ostream & D.52750;
  struct basic_ostream & D.52749;
  struct hitable * D.52747;
  struct basic_ostream & D.52746;
  struct basic_ostream & D.52745;
  struct basic_ostream & D.52744;
  struct basic_ostream & D.52743;
  struct ray r;
  float v;
  float u;
  int s;
  int ib;
  int ig;
  int ir;
  struct vec3 col;
  int i;
  int j;
  double passedTime;
  struct time_point timeEnd;
  struct camera cam;
  struct hitable * world;
  int ns;
  int ny;
  int nx;
  struct time_point timeStart;
  int D.52741;
  struct type D.48292;
  struct duration D.48573;
  struct vec3 D.48279;
  struct vec3 D.48278;
  struct vec3 D.48240;
  struct vec3 D.48241;
  struct vec3 D.48242;

  <bb 2> [0.00%]:
  timeStart = std::chrono::_V2::system_clock::now ();
  nx = 800;
  ny = 400;
  ns = 100;
  D.52743 = std::operator<< <std::char_traits<char> > (&cout, "P3\n");

  <bb 3> [0.00%]:
  _1 = D.52743;
  D.52744 = std::basic_ostream<char>::operator<< (_1, nx);

  <bb 4> [0.00%]:
  _2 = D.52744;
  D.52745 = std::operator<< <std::char_traits<char> > (_2, " ");

  <bb 5> [0.00%]:
  _3 = D.52745;
  D.52746 = std::basic_ostream<char>::operator<< (_3, ny);

  <bb 6> [0.00%]:
  _4 = D.52746;
  std::operator<< <std::char_traits<char> > (_4, "\n255\n");

  <bb 7> [0.00%]:
  D.52747 = two_spheres ();

  <bb 8> [0.00%]:
  world = D.52747;
  _5 = (float) nx;
  _6 = (float) ny;
  _7 = _5 / _6;
  vec3::vec3 (&D.48242, 0.0, 1.0e+0, 0.0);
  vec3::vec3 (&D.48241, 0.0, 0.0, 0.0);
  vec3::vec3 (&D.48240, 1.3e+1, 2.0e+0, 3.0e+0);
  camera::camera (&cam, D.48240, D.48241, D.48242, 2.0e+1, _7);
  D.48240 = {CLOBBER};
  D.48241 = {CLOBBER};
  D.48242 = {CLOBBER};
  j = ny + -1;

  <bb 9> [0.00%]:
  if (j < 0)
    goto <bb 24>; [0.00%]
  else
    goto <bb 10>; [0.00%]

  <bb 10> [0.00%]:
  i = 0;

  <bb 11> [0.00%]:
  if (i >= nx)
    goto <bb 23>; [0.00%]
  else
    goto <bb 12>; [0.00%]

  <bb 12> [0.00%]:
  vec3::vec3 (&col, 0.0, 0.0, 0.0);
  s = 0;

  <bb 13> [0.00%]:
  if (s >= ns)
    goto <bb 16>; [0.00%]
  else
    goto <bb 14>; [0.00%]

  <bb 14> [0.00%]:
  _8 = (double) i;
  _9 = drand48 ();
  _10 = _8 + _9;
  _11 = (float) _10;
  _12 = (float) nx;
  u = _11 / _12;
  _13 = (double) j;
  _14 = drand48 ();
  _15 = _13 + _14;
  _16 = (float) _15;
  _17 = (float) ny;
  v = _16 / _17;
  r = camera::get_ray (&cam, u, v); [return slot optimization]
  D.48278 = color (&r, world, 0);

  <bb 15> [0.00%]:
  vec3::operator+= (&col, &D.48278);
  D.48278 = {CLOBBER};
  r = {CLOBBER};
  s = s + 1;
  goto <bb 13>; [0.00%]

  <bb 16> [0.00%]:
  _18 = (float) ns;
  vec3::operator/= (&col, _18);
  _19 = vec3::operator[] (&col, 2);
  _20 = *_19;
  _21 = std::sqrt (_20);
  _22 = vec3::operator[] (&col, 1);
  _23 = *_22;
  _24 = std::sqrt (_23);
  _25 = vec3::operator[] (&col, 0);
  _26 = *_25;
  _27 = std::sqrt (_26);
  vec3::vec3 (&D.48279, _27, _24, _21);
  col = D.48279;
  D.48279 = {CLOBBER};
  _28 = vec3::operator[] (&col, 0);
  _29 = *_28;
  _30 = (double) _29;
  _31 = _30 * 2.55990000000000009094947017729282379150390625e+2;
  ir = (int) _31;
  _32 = vec3::operator[] (&col, 1);
  _33 = *_32;
  _34 = (double) _33;
  _35 = _34 * 2.55990000000000009094947017729282379150390625e+2;
  ig = (int) _35;
  _36 = vec3::operator[] (&col, 2);
  _37 = *_36;
  _38 = (double) _37;
  _39 = _38 * 2.55990000000000009094947017729282379150390625e+2;
  ib = (int) _39;
  D.52749 = std::basic_ostream<char>::operator<< (&cout, ir);

  <bb 17> [0.00%]:
  _40 = D.52749;
  D.52750 = std::operator<< <std::char_traits<char> > (_40, " ");

  <bb 18> [0.00%]:
  _41 = D.52750;
  D.52751 = std::basic_ostream<char>::operator<< (_41, ig);

  <bb 19> [0.00%]:
  _42 = D.52751;
  D.52752 = std::operator<< <std::char_traits<char> > (_42, " ");

  <bb 20> [0.00%]:
  _43 = D.52752;
  D.52753 = std::basic_ostream<char>::operator<< (_43, ib);

  <bb 21> [0.00%]:
  _44 = D.52753;
  std::operator<< <std::char_traits<char> > (_44, "\n");

  <bb 22> [0.00%]:
  col = {CLOBBER};
  i = i + 1;
  goto <bb 11>; [0.00%]

  <bb 23> [0.00%]:
  j = j + -1;
  goto <bb 9>; [0.00%]

  <bb 24> [0.00%]:
  timeEnd = std::chrono::_V2::system_clock::now ();
  D.48292 = std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> >, std::chrono::duration<long int, std::ratio<1, 1000000000> > > (&timeEnd, &timeStart);

  <bb 25> [0.00%]:
  std::chrono::duration<double, std::ratio<1, 1000> >::duration<long int, std::ratio<1, 1000000000> > (&D.48573, &D.48292);

  <bb 26> [0.00%]:
  passedTime = std::chrono::duration<double, std::ratio<1, 1000> >::count (&D.48573);
  D.48573 = {CLOBBER};
  D.48292 = {CLOBBER};
  _45 = passedTime / 1.0e+3;
  stderr.5_46 = stderr;
  fprintf (stderr.5_46, "\rDone: %.2f (sec)\n", _45);

  <bb 27> [0.00%]:
  timeStart = {CLOBBER};
  cam = {CLOBBER};
  timeEnd = {CLOBBER};
  D.52741 = 0;

<L9> [0.00%]:
  return D.52741;

<L10> [0.00%]:
  r = {CLOBBER};
  resx 6

<L11> [0.00%]:
  col = {CLOBBER};
  resx 5

<L12> [0.00%]:
  D.48292 = {CLOBBER};
  resx 11

<L13> [0.00%]:
  timeStart = {CLOBBER};
  cam = {CLOBBER};
  timeEnd = {CLOBBER};
  resx 1

}



;; Function camera::camera(vec3, vec3, vec3, float, float) (_ZN6cameraC2E4vec3S0_S0_ff, funcdef_no=2096, decl_uid=47640, cgraph_uid=893, symbol_order=896)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
camera::camera(vec3, vec3, vec3, float, float) (struct camera * const this, struct vec3 lookfrom, struct vec3 lookat, struct vec3 vup, float vfov, float aspect)
{
  float half_width;
  float half_height;
  float theta;
  struct vec3 w;
  struct vec3 v;
  struct vec3 u;
  struct vec3 D.47689;
  struct vec3 D.47688;
  struct vec3 D.47690;
  struct vec3 D.47687;
  struct vec3 D.47685;
  struct vec3 D.52759;
  struct vec3 D.52758;
  struct vec3 D.52757;

  <bb 2> [0.00%]:
  MEM[(struct  &)this] = {CLOBBER};
  _1 = &this->lower_left_corner;
  vec3::vec3 (_1);
  _2 = &this->horizontal;
  vec3::vec3 (_2);
  _3 = &this->vertical;
  vec3::vec3 (_3);
  _4 = &this->origin;
  vec3::vec3 (_4);
  vec3::vec3 (&u);
  vec3::vec3 (&v);
  vec3::vec3 (&w);
  _5 = (double) vfov;
  _6 = _5 * 3.141592653589793115997963468544185161590576171875e+0;
  _7 = _6 / 1.8e+2;
  theta = (float) _7;
  _8 = theta / 2.0e+0;
  half_height = std::tan (_8);
  half_width = aspect * half_height;
  this->origin = lookfrom;
  D.52757 = operator- (&lookfrom, &lookat);
  w = unit_vector (D.52757);
  D.52758 = cross (&vup, &w);
  u = unit_vector (D.52758);
  D.52759 = cross (&w, &u);
  v = unit_vector (D.52759);
  _9 = -half_height;
  _10 = -half_width;
  vec3::vec3 (&D.47685, _10, _9, -1.0e+0);
  this->lower_left_corner = D.47685;
  D.47685 = {CLOBBER};
  D.47690 = operator* (half_height, &v);
  D.47689 = operator* (half_width, &u);
  _11 = &this->origin;
  D.47688 = operator- (_11, &D.47689);
  D.47687 = operator- (&D.47688, &D.47690);
  this->lower_left_corner = operator- (&D.47687, &w);
  D.47687 = {CLOBBER};
  D.47688 = {CLOBBER};
  D.47689 = {CLOBBER};
  D.47690 = {CLOBBER};
  _12 = half_width * 2.0e+0;
  this->horizontal = operator* (_12, &u);
  _13 = half_height * 2.0e+0;
  this->vertical = operator* (_13, &v);
  u = {CLOBBER};
  v = {CLOBBER};
  w = {CLOBBER};
  return;

}



;; Function constexpr float std::tan(float) (_ZSt3tanf, funcdef_no=404, decl_uid=17365, cgraph_uid=297, symbol_order=297)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
constexpr float std::tan(float) (float __x)
{
  float D.52760;

  <bb 2> [0.00%]:
  D.52760 = __builtin_tanf (__x);

<L0> [0.00%]:
  return D.52760;

}



;; Function vec3 cross(const vec3&, const vec3&) (_Z5crossRK4vec3S1_, funcdef_no=2058, decl_uid=47310, cgraph_uid=855, symbol_order=858)

Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3 cross(const vec3&, const vec3&) (const struct vec3 & v1, const struct vec3 & v2)
{
  struct vec3 D.47312;
  struct vec3 D.52762;

  <bb 2> [0.00%]:
  _1 = v1->e[0];
  _2 = v2->e[1];
  _3 = _1 * _2;
  _4 = v1->e[1];
  _5 = v2->e[0];
  _6 = _4 * _5;
  _7 = _3 - _6;
  _8 = v1->e[0];
  _9 = v2->e[2];
  _10 = _8 * _9;
  _11 = v1->e[2];
  _12 = v2->e[0];
  _13 = _11 * _12;
  _14 = _10 - _13;
  _15 = -_14;
  _16 = v1->e[1];
  _17 = v2->e[2];
  _18 = _16 * _17;
  _19 = v1->e[2];
  _20 = v2->e[1];
  _21 = _19 * _20;
  _22 = _18 - _21;
  vec3::vec3 (&D.47312, _22, _15, _7);
  D.52762 = D.47312;
  D.47312 = {CLOBBER};

<L1> [0.00%]:
  return D.52762;

}



;; Function ray camera::get_ray(float, float) (_ZN6camera7get_rayEff, funcdef_no=2098, decl_uid=47627, cgraph_uid=895, symbol_order=898)

Merging blocks 2 and 3
Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 6
Merging blocks 2 and 7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
ray camera::get_ray(float, float) (struct camera * const this, float s, float t)
{
  struct vec3 D.47695;
  struct vec3 D.47696;
  struct vec3 D.47697;
  struct vec3 D.47698;
  struct vec3 D.47699;

  <bb 2> [0.00%]:
  _1 = &this->origin;
  _2 = &this->vertical;
  D.47697 = operator* (t, _2);
  _3 = &this->horizontal;
  D.47695 = operator* (s, _3);
  _4 = &this->lower_left_corner;
  D.47696 = operator+ (_4, &D.47695);
  D.47698 = operator+ (&D.47696, &D.47697);
  D.47699 = operator- (&D.47698, _1);
  _5 = &this->origin;
  ray::ray (&<retval>, _5, &D.47699);
  D.47699 = {CLOBBER};
  D.47698 = {CLOBBER};
  D.47696 = {CLOBBER};
  D.47695 = {CLOBBER};
  D.47697 = {CLOBBER};

<L5> [0.00%]:
  return <retval>;

}



;; Function vec3& vec3::operator+=(const vec3&) (_ZN4vec3pLERKS_, funcdef_no=2059, decl_uid=47055, cgraph_uid=856, symbol_order=859)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3& vec3::operator+=(const vec3&) (struct vec3 * const this, const struct vec3 & v)
{
  struct vec3 & D.52772;

  <bb 2> [0.00%]:
  _1 = this->e[0];
  _2 = v->e[0];
  _3 = _1 + _2;
  this->e[0] = _3;
  _4 = this->e[1];
  _5 = v->e[1];
  _6 = _4 + _5;
  this->e[1] = _6;
  _7 = this->e[2];
  _8 = v->e[2];
  _9 = _7 + _8;
  this->e[2] = _9;
  D.52772 = this;

<L0> [0.00%]:
  return D.52772;

}



;; Function vec3& vec3::operator/=(float) (_ZN4vec3dVEf, funcdef_no=2064, decl_uid=47070, cgraph_uid=861, symbol_order=864)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
vec3& vec3::operator/=(float) (struct vec3 * const this, const float t)
{
  float k;
  struct vec3 & D.52774;

  <bb 2> [0.00%]:
  k = 1.0e+0 / t;
  _1 = this->e[0];
  _2 = k * _1;
  this->e[0] = _2;
  _3 = this->e[1];
  _4 = k * _3;
  this->e[1] = _4;
  _5 = this->e[2];
  _6 = k * _5;
  this->e[2] = _6;
  D.52774 = this;

<L0> [0.00%]:
  return D.52774;

}



;; Function float& vec3::operator[](int) (_ZN4vec3ixEi, funcdef_no=2044, decl_uid=47052, cgraph_uid=841, symbol_order=844)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
float& vec3::operator[](int) (struct vec3 * const this, int i)
{
  float & D.52776;

  <bb 2> [0.00%]:
  D.52776 = &this->e[i];

<L0> [0.00%]:
  return D.52776;

}



;; Function constexpr typename std::common_type<_Duration1, _Duration2>::type std::chrono::operator-(const std::chrono::time_point<_Clock, _Duration1>&, const std::chrono::time_point<_Clock, _Duration2>&) [with _Clock = std::chrono::_V2::system_clock; _Dur1 = std::chrono::duration<long int, std::ratio<1, 1000000000> >; _Dur2 = std::chrono::duration<long int, std::ratio<1, 1000000000> >] (_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE, funcdef_no=2138, decl_uid=48289, cgraph_uid=935, symbol_order=938)

Merging blocks 2 and 3
Merging blocks 2 and 4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
constexpr typename std::common_type<_Duration1, _Duration2>::type std::chrono::operator-(const std::chrono::time_point<_Clock, _Duration1>&, const std::chrono::time_point<_Clock, _Duration2>&) [with _Clock = std::chrono::_V2::system_clock; _Dur1 = std::chrono::duration<long int, std::ratio<1, 1000000000> >; _Dur2 = std::chrono::duration<long int, std::ratio<1, 1000000000> >] (const struct time_point & __lhs, const struct time_point & __rhs)
{
  struct duration D.48559;
  struct duration D.48560;
  struct type D.52778;

  <bb 2> [0.00%]:
  D.48560 = std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >::time_since_epoch (__rhs);
  D.48559 = std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long int, std::ratio<1, 1000000000> > >::time_since_epoch (__lhs);
  D.52778 = std::chrono::operator-<long int, std::ratio<1, 1000000000>, long int, std::ratio<1, 1000000000> > (&D.48559, &D.48560);
  D.48559 = {CLOBBER};
  D.48560 = {CLOBBER};

<L2> [0.00%]:
  return D.52778;

}



;; Function constexpr std::chrono::time_point<_Clock, _Dur>::duration std::chrono::time_point<_Clock, _Dur>::time_since_epoch() const [with _Clock = std::chrono::_V2::system_clock; _Dur = std::chrono::duration<long int, std::ratio<1, 1000000000> >] (_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv, funcdef_no=266, decl_uid=9180, cgraph_uid=189, symbol_order=189)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
constexpr std::chrono::time_point<_Clock, _Dur>::duration std::chrono::time_point<_Clock, _Dur>::time_since_epoch() const [with _Clock = std::chrono::_V2::system_clock; _Dur = std::chrono::duration<long int, std::ratio<1, 1000000000> >] (const struct time_point * const this)
{
  struct duration D.52782;

  <bb 2> [0.00%]:
  D.52782 = this->__d;

<L0> [0.00%]:
  return D.52782;

}



;; Function constexpr typename std::common_type<std::chrono::duration<_Rep1, _Period1>, std::chrono::duration<_Rep2, _Period2> >::type std::chrono::operator-(const std::chrono::duration<_Rep1, _Period1>&, const std::chrono::duration<_Rep2, _Period2>&) [with _Rep1 = long int; _Period1 = std::ratio<1, 1000000000>; _Rep2 = long int; _Period2 = std::ratio<1, 1000000000>] (_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_, funcdef_no=2139, decl_uid=48561, cgraph_uid=934, symbol_order=937)

Merging blocks 2 and 3
Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
constexpr typename std::common_type<std::chrono::duration<_Rep1, _Period1>, std::chrono::duration<_Rep2, _Period2> >::type std::chrono::operator-(const std::chrono::duration<_Rep1, _Period1>&, const std::chrono::duration<_Rep2, _Period2>&) [with _Rep1 = long int; _Period1 = std::ratio<1, 1000000000>; _Rep2 = long int; _Period2 = std::ratio<1, 1000000000>] (const struct duration & __lhs, const struct duration & __rhs)
{
  struct duration D.48570;
  struct duration D.48569;
  const long int D.48571;
  struct __cd D.48572;
  struct type D.52784;

  <bb 2> [0.00%]:
  D.48569 = *__lhs;
  _1 = std::chrono::duration<long int, std::ratio<1, 1000000000> >::count (&D.48569);
  D.48570 = *__rhs;
  _2 = std::chrono::duration<long int, std::ratio<1, 1000000000> >::count (&D.48570);
  _3 = _1 - _2;
  D.48571 = _3;
  std::chrono::duration<long int, std::ratio<1, 1000000000> >::duration<long int> (&D.48572, &D.48571);
  D.52784 = D.48572;
  D.48572 = {CLOBBER};
  D.48571 = {CLOBBER};
  D.48570 = {CLOBBER};
  D.48569 = {CLOBBER};

<L4> [0.00%]:
  return D.52784;

}



;; Function constexpr std::chrono::duration<_Rep, _Period>::rep std::chrono::duration<_Rep, _Period>::count() const [with _Rep = long int; _Period = std::ratio<1, 1000000000>] (_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv, funcdef_no=264, decl_uid=8614, cgraph_uid=187, symbol_order=187)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
constexpr std::chrono::duration<_Rep, _Period>::rep std::chrono::duration<_Rep, _Period>::count() const [with _Rep = long int; _Period = std::ratio<1, 1000000000>] (const struct duration * const this)
{
  rep D.52790;

  <bb 2> [0.00%]:
  D.52790 = this->__r;

<L0> [0.00%]:
  return D.52790;

}



;; Function constexpr std::chrono::duration<_Rep, _Period>::duration(const _Rep2&) [with _Rep2 = long int; <template-parameter-2-2> = void; _Rep = long int; _Period = std::ratio<1, 1000000000>] (_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_, funcdef_no=260, decl_uid=8849, cgraph_uid=183, symbol_order=183)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
constexpr std::chrono::duration<_Rep, _Period>::duration(const _Rep2&) [with _Rep2 = long int; <template-parameter-2-2> = void; _Rep = long int; _Period = std::ratio<1, 1000000000>] (struct duration * const this, const long int & __rep)
{
  <bb 2> [0.00%]:
  MEM[(struct  &)this] = {CLOBBER};
  _1 = *__rep;
  this->__r = _1;
  return;

}



;; Function constexpr std::chrono::duration<_Rep, _Period>::duration(const std::chrono::duration<_Rep, _Period>&) [with _Rep2 = long int; _Period2 = std::ratio<1, 1000000000>; <template-parameter-2-3> = void; _Rep = double; _Period = std::ratio<1, 1000>] (_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE, funcdef_no=2147, decl_uid=48552, cgraph_uid=943, symbol_order=946)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
constexpr std::chrono::duration<_Rep, _Period>::duration(const std::chrono::duration<_Rep, _Period>&) [with _Rep2 = long int; _Period2 = std::ratio<1, 1000000000>; <template-parameter-2-3> = void; _Rep = double; _Period = std::ratio<1, 1000>] (struct duration * const this, const struct duration & __d)
{
  struct type D.48830;

  <bb 2> [0.00%]:
  MEM[(struct  &)this] = {CLOBBER};
  D.48830 = std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1, 1000> >, long int, std::ratio<1, 1000000000> > (__d);
  _1 = std::chrono::duration<double, std::ratio<1, 1000> >::count (&D.48830);
  this->__r = _1;
  D.48830 = {CLOBBER};
  return;

}



;; Function constexpr typename std::enable_if<std::chrono::__is_duration<_Tp>::value, _ToDur>::type std::chrono::duration_cast(const std::chrono::duration<_Rep, _Period>&) [with _ToDur = std::chrono::duration<double, std::ratio<1, 1000> >; _Rep = long int; _Period = std::ratio<1, 1000000000>] (_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE, funcdef_no=2141, decl_uid=48581, cgraph_uid=940, symbol_order=943)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
constexpr typename std::enable_if<std::chrono::__is_duration<_Tp>::value, _ToDur>::type std::chrono::duration_cast(const std::chrono::duration<_Rep, _Period>&) [with _ToDur = std::chrono::duration<double, std::ratio<1, 1000> >; _Rep = long int; _Period = std::ratio<1, 1000000000>] (const struct duration & __d)
{
  struct type D.52792;

  <bb 2> [0.00%]:
  D.52792 = std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1, 1000> >, std::ratio<1, 1000000>, double, true, false>::__cast<long int, std::ratio<1, 1000000000> > (__d);

<L0> [0.00%]:
  return D.52792;

}



;; Function static constexpr _ToDur std::chrono::__duration_cast_impl<_ToDur, _CF, _CR, true, false>::__cast(const std::chrono::duration<_Rep, _Period>&) [with _Rep = long int; _Period = std::ratio<1, 1000000000>; _ToDur = std::chrono::duration<double, std::ratio<1, 1000> >; _CF = std::ratio<1, 1000000>; _CR = double] (_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EEdLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE, funcdef_no=2142, decl_uid=48691, cgraph_uid=939, symbol_order=942)

Merging blocks 2 and 3
Merging blocks 2 and 4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
static constexpr _ToDur std::chrono::__duration_cast_impl<_ToDur, _CF, _CR, true, false>::__cast(const std::chrono::duration<_Rep, _Period>&) [with _Rep = long int; _Period = std::ratio<1, 1000000000>; _ToDur = std::chrono::duration<double, std::ratio<1, 1000> >; _CF = std::ratio<1, 1000000>; _CR = double] (const struct duration & __d)
{
  const double D.48821;
  struct duration D.48822;
  struct duration D.52794;

  <bb 2> [0.00%]:
  _1 = std::chrono::duration<long int, std::ratio<1, 1000000000> >::count (__d);
  _2 = (double) _1;
  _3 = _2 / 1.0e+6;
  D.48821 = _3;
  std::chrono::duration<double, std::ratio<1, 1000> >::duration<double> (&D.48822, &D.48821);
  D.52794 = D.48822;
  D.48822 = {CLOBBER};
  D.48821 = {CLOBBER};

<L2> [0.00%]:
  return D.52794;

}



;; Function constexpr std::chrono::duration<_Rep, _Period>::duration(const _Rep2&) [with _Rep2 = double; <template-parameter-2-2> = void; _Rep = double; _Period = std::ratio<1, 1000>] (_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IdvEERKT_, funcdef_no=2145, decl_uid=48815, cgraph_uid=938, symbol_order=941)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
constexpr std::chrono::duration<_Rep, _Period>::duration(const _Rep2&) [with _Rep2 = double; <template-parameter-2-2> = void; _Rep = double; _Period = std::ratio<1, 1000>] (struct duration * const this, const double & __rep)
{
  <bb 2> [0.00%]:
  MEM[(struct  &)this] = {CLOBBER};
  _1 = *__rep;
  this->__r = _1;
  return;

}



;; Function constexpr std::chrono::duration<_Rep, _Period>::rep std::chrono::duration<_Rep, _Period>::count() const [with _Rep = double; _Period = std::ratio<1, 1000>] (_ZNKSt6chrono8durationIdSt5ratioILl1ELl1000EEE5countEv, funcdef_no=2148, decl_uid=48375, cgraph_uid=944, symbol_order=947)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
constexpr std::chrono::duration<_Rep, _Period>::rep std::chrono::duration<_Rep, _Period>::count() const [with _Rep = double; _Period = std::ratio<1, 1000>] (const struct duration * const this)
{
  rep D.52798;

  <bb 2> [0.00%]:
  D.52798 = this->__r;

<L0> [0.00%]:
  return D.52798;

}



;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2635, decl_uid=52588, cgraph_uid=1432, symbol_order=1489)

Removing basic block 5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
void __static_initialization_and_destruction_0(int, int) (int __initialize_p, int __priority)
{
  <bb 2> [0.00%]:
  if (__initialize_p == 1)
    goto <bb 3>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 3> [0.00%]:
  if (__priority == 65535)
    goto <bb 4>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__comp_dtor , &__ioinit, &__dso_handle);

  <bb 5> [0.00%]:
  return;

}



;; Function (static initializers for main.cpp) (_GLOBAL__sub_I__ZNK12hitable_list3hitERK3rayffR10hit_record, funcdef_no=2636, decl_uid=52594, cgraph_uid=1433, symbol_order=2208)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
(static initializers for main.cpp) ()
{
  <bb 2> [0.00%]:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


